{
  "manifest_version": 3,
  "name": "Phishing Email Detector",
  "version": "1.0",
  "description": "Detects phishing emails in your inbox",
  "icons": {
   
  },
  "action": {
    "default_popup": "/popup/popup.html",
    "default_title": "Check for phishing emails"
  },
  "permissions": [
    "activeTab",
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "https://your-production-domain.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}